<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     
     <h1><asp:Image ID="Image1" ImageUrl="images.png" runat="server" Height="85px" Width="93px"/> <i><u> <b> &nbsp
        
    Shree Ramkrishna institute of computer science</b></u></i></h1>
   
   <form id="form1" runat="server">
        
&nbsp;
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
